# TEST2

./: .project  pom.xml
src/main/java/controller/: LoginController.java
src/main/java/dao/: MongoDBJDBC.java
src/main/java/entity/: LoginForm.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  exam-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/index/: index.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp
src/main/webapp/WEB-INF/jsp/result/: result.jsp
src/main/webapp/WEB-INF/jsp/upload/: upload.jsp
